spring.datasource.url=jdbc:mysql://localhost/dbAluguel?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=create
